// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
int j = 0;
string[] arr = new string[j];
string[] array = {"1234","1567", "-2","Denmark", "1", "Hello","139","world"};

for (int i = 0; i < array.Length; i++)
{
if (array[i].Length <= 3)
{
   j++;
   Array.Resize(ref arr, j);
   arr[j-1] = array[i];
}
}
Console.WriteLine($"Изначальный массив: [{string.Join(", ", array)}]");
Console.WriteLine($"Полученный массив: [{string.Join(", ", arr)}]");